# Rest-Sakila-Backend-APIs

./: README.md  pom.xml
src/main/java/gov/iti/jets/api/rest/resources/: ActorFilmResource.java  ActorResource.java  CategoryFilmResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  FilmTextResource.java  InventoryResource.java  LanguageResource.java  PaymentResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/gov/iti/jets/custommapper/: CustomInventoryMapper.java  CustomPaymentMapper.java  CustomRentalMapper.java  CustomStaffMapper.java  StaffCustomMapper.java
src/main/java/gov/iti/jets/dao/: ActorDAO.java  AddressDAO.java  BaseDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  DBFactory.java  FilmActorDAO.java  FilmCategoryDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/gov/iti/jets/dto/: ActorDto.java  ActorFormDto.java  AddressDto.java  BaseDto.java  CategoryDto.java  CategoryFormDto.java  CityDto.java  CountryDto.java  CustomerDto.java  CustomerFormDto.java  CustomerInfoDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmFormDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  LanguageFormDto.java  PaymentDto.java  RentalDto.java  RentalFormDto.java  StaffDto.java  StaffFormDto.java  StoreDto.java  StoreFormDto.java
src/main/java/gov/iti/jets/entity/: Actor.java  Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/mapper/: ActorFormMapper.java  ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerFormMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmActorPKMapper.java  FilmCategoryMapper.java  FilmCategoryPKMapper.java  FilmFormMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreFormMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/service/: ActorService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/resources/HttpRequests/rest/: ActorFilmRequest.http  ActorRequest.http  CategoryFilmRequest.http  CategoryRequest.http  CityRequest.http  CountryRequest.http  CustomerRequest.http  FilmRequest.http  FilmTextRequest.http  InventoryRequest.http  LanguageRequest.http  PaymentRequest.http  RentalRequest.http  StaffRequest.http  StoreRequest.http
src/main/webapp/WEB-INF/: web.xml
